[DEFAULT]
MAX_CONTENT_LENGTH_MiB = 5
UPLOAD_FOLDER = app_data/input_data/
EXTRACT_FOLDER = app_data/entity_extracted_data/
MODEL_PATH = models/20221126-134706.tar.gz
HOST = 0.0.0.0
PORT = 8000

; For multiple extensions, use comma separated values
EXTENSIONS = pdf

; Levels: NOTSET, DEBUG, INFO, ERROR, CRITICAL, FATAL
LOG_LEVEL = DEBUG
